<!-- 
	This is intended to be a simple build file, created a suggestion for the necessary steps need to utilize the FlexUnit4 Ant task.
	For the most detail when running this build, call "ant -v clean package".  The build uses a simple lifecycle of: 
	
	init->compile->test->package 

    Based of the flex4 CI Sample project.
 -->

<!-- Required libraries -->
<!-- The flexunit-as3.swc, flexunit-cilistener.swc, flexunit-uilistener.swc and  hamcrest.swc -->
<!-- The flexunitTasks.jar -->
<project name="FlashPunk" basedir="." default="test">
	<!-- setup a prefix for all environment variables -->
	<property environment="env" />
	
	<!-- Setup paths for build -->
	<property name="main.src.loc" location="${basedir}/" />
	<property name="test.src.loc" location="${basedir}/tests" />
	<property name="lib.loc" location="${basedir}/libs" />
	<property name="tmp.loc" location="${basedir}/tmp" />
	<property name="bin.loc" location="${tmp.loc}/bin" />
	<property name="report.loc" location="${basedir}/report" />
	<property name="dist.loc" location="${tmp.loc}/dist" />
    <property name="testdata.loc" location="${tmp.loc}/testdata" />

	<!-- Setup Flex and FlexUnit ant tasks -->
	<!-- Set FLEX_HOME to base of flex directory -->
	<property name="FLEX_HOME" location="${env.FLEX_HOME}" />
	<taskdef resource="flexTasks.tasks" classpath="${FLEX_HOME}/ant/lib/flexTasks.jar" />
	<taskdef resource="flexUnitTasks.tasks">
	   <classpath>
	      <fileset dir="${lib.loc}">
	         <include name="flexUnitTasks*.jar" />
	      </fileset>
	   </classpath>
	</taskdef>

	<target name="clean">
		<!-- Remove all directories created during the build process -->
		<delete dir="${tmp.loc}" />
        <delete dir="${report.loc}" />
	</target>

	<target name="init">
		<!-- Create directories needed for the build process -->
		<mkdir dir="${tmp.loc}" />
		<mkdir dir="${bin.loc}" />
		<mkdir dir="${report.loc}" />
		<mkdir dir="${dist.loc}" />
        <mkdir dir="${testdata.loc}" />
	</target>

	<target name="test" depends="init">
		<!-- Execute FlexUnit tests and publish reports -->
        <mxmlc 
            file="${test.src.loc}/TestRunner.mxml" 
            output="${bin.loc}/TestRunner.swf">
            <source-path path-element="${main.src.loc}"/>
            <library-path dir="${lib.loc}" append="true">
               <include name="*.swc"/>
            </library-path>
            <compiler.verbose-stacktraces>true</compiler.verbose-stacktraces>
            <compiler.headless-server>true</compiler.headless-server>
        </mxmlc>
	    <flexunit 
		    workingDir="${bin.loc}"
		    toDir="${testdata.loc}" 
			haltonfailure="false" 
			verbose="true" 
			localTrusted="true">
	      <source dir="${main.src.loc}" />
	      <testSource dir="${main.src.loc}">
	         <include name="**/Test*.as" />
	      </testSource>
	      <library dir="${lib.loc}" />
	   </flexunit>

		<!-- Generate readable JUnit-style reports -->
		<junitreport todir="${report.loc}">
			<fileset dir="${testdata.loc}">
				<include name="TEST-*.xml" />
			</fileset>
			<report format="frames" todir="${report.loc}" />
	    </junitreport>

        <!-- Remove temporary files -->
        <delete dir="${tmp.loc}" />
	</target>

</project>